html {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    color: white;
    background-color: black;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.17em;
}

h4 {
    font-size: 1.12em;
}

h5 {
    font-size: .83em;
}

h6 {
    font-size: .75em;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    	"heading" 
    	"subheading" 
    	"survey" 
    	"navigation" 
    	"footer";
    justify-items:center;
}

img {
	max-height: 100%;
	max-width: 100%;
}

#image {
    grid-area: image;
    grid-row: 1 / 5;
    grid-column:1;
    background-color: black;
 	z-index: -1;
 	/*height: 100;*/
}

#navigation {
    grid-area: navigation;
    background-color: red;
    background-color: rgba(0,0,0,.7);
    font-size: 2.25em;
    padding: .5em;
    padding-bottom: 1em;
}

#navigation li {
    display: inline-block;
    text-decoration: none;
}

#navigation li:nth-child(2){
	padding-right: 1em;
	padding-left: 1em;
}

#navigation li a:link,
#navigation li a:active,
#navigation li a:visited{
    text-decoration: none;
    color: white;
}

#navigation li a:hover{
	color:grey;
}

.b {
    color: #33ccff;
}

.g {
    color: #00ff99;
}

#splash-heading {
    grid-area: heading;
    align-self: center;
    font-size: 5em;
    padding: 1em;
    border-radius: 1em;
    background-color: rgba(0,0,0,.7);
}

.b {
    color: #33ccff;
}

.g {
    color: #00ff99;
}

#splash-subheading {
    grid-area: subheading;
    background-color: blue;
    background-color: rgba(0,0,0,.7);
    align-self: start;
    font-size: 2.25em;
    text-align: center;
    padding: 1em; 
    border-radius: 1em;
}

#survey-button a:link,
#survey-button a:visited
{
    text-decoration: none;
    color:white;
}

#survey-button a:link,
#survey-button a:hover,
#survey-button a:active {
    color: black;
}

#survey-button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

#survey-button {
    grid-area: survey;
    background-color: rgba(0,0,0,.7);
    align-self: start;
    font-size: 2em;
    padding: 1em;
    white-space: nowrap;
    border-width: .2em;
    border-style: solid;
    border-color: white;
    border-radius: 1em;
}


#footer {
    grid-area: footer;
    background-color: black;
    background-color: rgba(0,0,0,.7);
    font-size: 1.5em;
    text-align: center;
    white-space: nowrap;
    align-self: end;
}

@media only screen and (min-width: 1366px){
    .grid-container{
        grid-template-columns:40% 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "image . navigation"
        "image heading heading"
        "image subheading subheading"
        "image survey survey"
        "image footer footer";
    }

    #navigation{
        font-size: 1.25em;
        padding: 0;
        align-self: end;
    }

    #splash-heading{
        text-align: center;
    }

    #footer{
        padding:0;
        font-size: 1em;
        align-self: end;
    }

 
}