html {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    color: white;
    background-color: black;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.17em;
}

h4 {
    font-size: 1.12em;
}

h5 {
    font-size: .83em;
}

h6 {
    font-size: .75em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto 1fr;
    grid-template-areas:
    "heading navigation"
    "name name"
    "pic pic"
    "instructions instructions"
    "survey survey"
    "submission submission"
    "footer footer";
    justify-items:center;
}

#splash-heading {
    grid-area: heading;
    justify-self: start;
    font-size: 2em;
    padding: .5em .5em .5em .5em;
}

.b {
    color: #33ccff;
}

.g {
    color: #00ff99;
}

#navigation {
    grid-area: navigation;
    justify-self: center;
    align-self: center;
    font-size: 1em;
    white-space: nowrap;
}

#navigation li {
    display: inline-block;
    text-decoration: none;
}

#navigation li:nth-child(2){
    padding-right: 1em;
    padding-left: 1em;
}

#navigation li a:link,
#navigation li a:active,
#navigation li a:visited{
    text-decoration: none;
    color: white;
}

#navigation li a:hover{
    color:grey;
}

#name{
    grid-area:name;
    padding: .75em;
    font-size: 1.25em;
    justify-self: start;
}

#pic{
    grid-area:pic;
    padding: .75em;
    font-size: 1.25em;
    justify-self: start;
}

#name label, 
#pic label{
    padding-right: 1em;
}

#nameFld, #picFld{
    background-color: black;
    border: 0;
    border-bottom: 2px;
    border-style: solid;
    border-color: white;
    color: white;
    font-size: 1em;
    opacity: .35;
}

#nameFld:focus,
#picFld:focus {
    opacity: 1;
}

#instructions{
    grid-area: instructions;
    align-self: center;
    font-size: 1em;
    line-height: 1.5em;
    padding: 1em 1em 1em 1em;
}

#survey{
    grid-area:survey;
}

.answer{
    padding: .5em;
}

.likert li{
    display: inline-block;
    font-size: 1em;
}

#submission-button {
    grid-area: submission;
    align-self: start;
    font-size: 1.25em;
    padding: .75em;
    border-width: .2em;
    border-style: solid;
    border-color: white;
    border-radius: 1em;
    margin:1em;
}

#submission-button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

#footer {
    grid-area: footer;
    align-self: end;
    font-size: .75em;
    text-align: center;
    white-space: nowrap;
}

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog > div {
    width: 500px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    color:black;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

#modal-heading {
    padding: .5em;  
    font-size: 1.5em;
}

#matchPic {
    padding: 0 0 0 .5em;
    max-width: 325px;

}

#matchName {
    font-size: 1.5em;
    padding: 0 0 0 2em;
}

#matchInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #00ff99;
}

@media only screen and (min-width: 1366px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
        "heading instructions"
        "navigation survey"
        "name survey"
        "pic survey"
        "pic submission"
        "footer footer";

    }

    #splash-heading{
        justify-self: center;
        align-self: center;
        font-size: 4em;
    }

    #navigation{
        font-size: 1.25em;
        padding: 0;
        align-self: start;
    }
    
    #instructions{
        grid-area: instructions;
        align-self: center;
        font-size: 1.2em;
        line-height: 1.5em;
        padding: 1em 1em 0 0;
    }

    #survey{
        padding: 1em 2em 0 2em;
        font-size: 1.2em;
        align-self: center;
        justify-self: center;
    }

    .answer{
        padding: .5em 1em 1em 1em;
    }

    #name, #pic{
        justify-self:start;
        align-self:start;
        padding: 0 0 0 3em;
    }



    #footer{
        padding:0;
        font-size: 1em;
        align-self: end;
    }
}